# eshop

./: .gitignore  init.sql  pom.xml
cache/: pom.xml
cache/src/main/java/com/roncoo/eshop/cache/: CacheApplication.java
cache/src/main/java/com/roncoo/eshop/cache/config/: CacheConfig.java  KafkaConfig.java  RedisKeys.java  ZookeeperConfig.java
cache/src/main/java/com/roncoo/eshop/cache/constant/: LockPrefix.java  RedisKeys.java
cache/src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java
cache/src/main/java/com/roncoo/eshop/cache/kafka/: KafkaMessageProcess.java  ProductInfoKafkaConsumer.java
cache/src/main/java/com/roncoo/eshop/cache/mapper/: ProductInfoMapper.java  ShopInfoMapper.java  UserMapper.java
cache/src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java  ProductInfoExample.java  ShopInfo.java  ShopInfoExample.java  User.java  UserExample.java
cache/src/main/java/com/roncoo/eshop/cache/pojo/: ApiResponse.java
cache/src/main/java/com/roncoo/eshop/cache/service/: CacheService.java  ProductInfoService.java  RebuildCacheService.java
cache/src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java  ProductInfoServiceImpl.java
cache/src/main/java/com/roncoo/eshop/cache/zk/: ZookeeperDistributedLock.java
cache/src/main/resources/: application.yaml  ehcache.xml  generatorConfig.xml
cache/src/main/resources/mybatis/: ProductInfoMapper.xml  ShopInfoMapper.xml  UserMapper.xml
cache/src/test/java/com/roncoo/eshop/cache/: RedissonTest.java  ZookeeperTest.java
eshop-cache/: pom.xml
eshop-cache/doc/: 安装hystrix-dashboard.md  安装openresty(nginx+lua)步骤.txt
eshop-cache/src/main/java/com/roncoo/eshop/cache/: CacheApplication.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/annotation/: WMInsert.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/config/: HystrixConfig.java  RedissonConfig.java  SentinelAopConfig.java  ZookeeperConfig.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/constant/: LockPrefix.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/controller/: CacheController.java  HystrixController.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/hystrix/: HttpClientUtils.java  ProductInfoCommand.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/kafka/: KafkaMessageProcess.java  ProductInfoKafkaConsumer.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/listener/: InitListener.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/model/: ProductInfo.java  ProductInfoExample.java  ShopInfo.java  ShopInfoExample.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/prewarm/: CachePrewarmThread.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/: ExceptionUtil.java  ProductInfoService.java  RebuildCacheService.java  ShopInfoService.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/service/impl/: CacheServiceImpl.java  ProductInfoServiceImpl.java  ShopInfoServiceImpl.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/spring/: SpringContext.java
eshop-cache/src/main/java/com/roncoo/eshop/cache/zk/: ZookeeperSession.java
eshop-cache/src/main/resources/: application.yaml  config.properties
eshop-cache/src/main/resources/mybatis/: ProductInfoMapper.xml
eshop-cache/src/test/java/com/roncoo/eshop/cache/: RedissonTest.java  SentinelTest.java  ZkTest.java
eshop-cache/src/test/java/com/roncoo/eshop/cache/annotation/: PersonMapper.java  PersonMapperImpl.java
eshop-inventory/: pom.xml
eshop-lua/: README.md
eshop-storm/: pom.xml
eshop-storm/src/main/java/com.roncoo.eshop.storm/: HotProductTopology.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/bolt/: HotProductCountBolt.java  LogParseBolt.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/client/: AppNginxService.java  CacheClient.java  CacheService.java  DistributeNginxService.java  NginxClient.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/kafka/: KafkaMessageProcessor.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/model/: ProductInfo.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/spout/: AccessLogKafkaSpout.java
eshop-storm/src/main/java/com.roncoo.eshop.storm/zk/: ZkConst.java  ZookeeperConfig.java  ZookeeperSession.java
eshop-storm/src/main/resources/: config.yaml  kafka_config.yaml  logback.xml
eshop-test/: pom.xml
eshop-test/src/main/java/com.roncoo.eshop.storm/: SplitSentenceBolt.java
eshop-test/src/main/java/com/roncoo/eshop/http/: HttpClientUtils.java
eshop-test/src/main/java/com/roncoo/eshop/hystrix/: ProductInfoCommand.java
eshop-test/src/main/java/com/roncoo/eshop/main/: HystrixMain.java
eshop-test/src/main/java/com/roncoo/eshop/mapper/: InventoryMapper.java  ProductInfoMapper.java  UserMapper.java
eshop-test/src/main/java/com/roncoo/eshop/mapper/model/: Inventory.java  ProductInfo.java  User.java
eshop-test/src/main/java/com/roncoo/eshop/storm/: LocalTestStorm.java  PrintBolt.java  RandomSentenceSpout.java  WordCountBolt.java  WordCountTopology.java
eshop-test/src/main/java/com/roncoo/eshop/utils/: MyMapper.java
eshop-test/src/main/java/com/roncoo/eshop/yaml/: YamlTest.java
eshop-test/src/main/resources/: generatorConfig.xml  test.yaml
eshop-test/src/main/resources/mapper/: InventoryMapper.xml  ProductInfoMapper.xml  UserMapper.xml
inventory/: pom.xml
inventory/src/main/java/com/roncoo/eshop/inventory/config/: InventoryConfig.java  RedisKeys.java  RedissonConfig.java
inventory/src/main/java/com/roncoo/eshop/inventory/controller/: ProductInventoryController.java
inventory/src/main/java/com/roncoo/eshop/inventory/dao/impl/: RedisDAOImpl.java
inventory/src/main/java/com/roncoo/eshop/inventory/model/: Inventory.java  User.java
inventory/src/main/java/com/roncoo/eshop/inventory/request/: InventoryCntCacheRefreshRequest.java  InventoryCntDBUpdateRequest.java  Request.java  Response.java
inventory/src/main/java/com/roncoo/eshop/inventory/thread/: WorkThread.java
inventory/src/main/resources/: redisson.yml
scripts/: start_cache_service.sh  start_inventory_service.sh  stop-cache-service.sh  (+1 more)
(+47 files in other folders)
