#配置默认的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
#配置特定commandKey的超时时间（优先级最高）
hystrix.command.getConfigOfRemote.execution.isolation.thread.timeoutInMilliseconds=2000
