#user  nobody;
# 指定了nginx的worker线程为1个。默认等于cpu核数
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {

  # 增加dns路由，否则无法从lua发送消息到kafka
  resolver 8.8.8.8;

  include       mime.types;
  default_type  application/octet-stream;

  lua_shared_dict my_cache 128m;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  # lua config
  lua_package_path  "/usr/servers/eshop-lua/lualib/?.lua;;";
  lua_package_cpath "/usr/servers/eshop-lua/lualib/?.so;;";
  include /usr/servers/eshop-lua/lua.conf;

  server {
    # listen       80;
    listen       70;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}