#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;

  # **************************************
  # ********* 配置nginx本地缓存 ***********
  # **************************************
  lua_shared_dict my_cache 128m;

  #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  #                  '$status $body_bytes_sent "$http_referer" '
  #                  '"$http_user_agent" "$http_x_forwarded_for"';

  #access_log  logs/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  #keepalive_timeout  0;
  keepalive_timeout  65;

  #gzip  on;

  # **************************************
  # ************ lua config **************
  # **************************************
  lua_package_path  "/usr/servers/eshop-lua/lualib/?.lua;;"; # 自定义lua工程eshop-lua
  lua_package_cpath "/usr/servers/eshop-lua/lualib/?.so;;";
  include /usr/servers/eshop-lua/lua.conf;                       # 引用应用层nginx的lua.conf

  server {
    # listen       80;  # 这里只是80倍占用了
    listen       70;
    server_name  localhost;

    location / {
      root   html;
      index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   html;
    }
  }
}