server {
  listen       70;
  server_name  _;

  location /ehcache {
    default_type 'text/html';
    content_by_lua_file /usr/servers/eshop-lua/lua/distribute.lua;
  }

  location /hot {
    default_type 'text/html';
    content_by_lua_file /usr/servers/eshop-lua/lua/hot.lua;
  }

  location /cancelHot {
    default_type 'text/html';
    content_by_lua_file /usr/servers/eshop-lua/lua/cancel_hot.lua;
  }
}
