server {
  listen       70;
  server_name  _;

  # 配置模板的路径
  set $template_location "/templates";
  set $template_root "/usr/servers/eshop-lua/templates";

  location /ehcache {
    # 修改ehcache请求的nginx日志路径
    error_log logs/ehcache_error.log info;

    default_type 'text/html';

    content_by_lua_file /usr/servers/eshop-lua/lua/product.lua;
  }
}
